DB_USERNAME = mtmlinnaunghtet
DB_PASSWORD = DawpQKQL5AjQikkO
DB_HOST = cluster0.xycxh1h.mongodb.net
DB_NAME = Next_Nest_Task
PORT = 8080
MAIL_SERVICE = smtp.gmail.com
MAIL_USER = mtm.linnaunghtet@gmail.com
CLIENT_DOMAIN = http://localhost:8080
MAIL_PASS = cuciaasounngjloe